<!DOCTYPE html>
<!-- Yusra Ahmed -->
<!-- Visual Frameworks -->
<!-- Term 1211 -->
<!-- Project: Web App Part 1-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="My first HTML document" />
        <meta name="keywords" content="holiday, decorating" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <title>Holiday Spirit</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>>
    </head>
    <body>
        <section id="homePage" data-role="page" data-id="Navibar">
            <div data-role="header" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#homePage" data-icon="home" data-iconpos="top" class="ui-btn-active">Home</a></li>
                        <li><a href="additem.html#'info'" data-icon="info" data-iconpos="top">About</a></li>
                        <li><a href="additem.html#'new'" data-icon="star" data-iconpos="top">New!</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <div data-role="navbar" data-id="top navigation">
                    <a href="#" id="clearstoreddata">Clear Cart</a>
                    <a href="#" id="displaydata" >My Cart</a>
                    <a href="additem.html" id="addItem">Add Decor</a>
                </div>
                <caption for="featured"></caption>
                <div id="featured">
                    <a href="additem.html"><img src="Img/Feature.jpeg" alt="Feature" height="50" width="300" class="gallery" /></a>
                </div>
                <form action="" method="post" data-id="pages">
                <h1>Browse by...</h1>
                <div class="ui-grid-c">
                    <div class="ui-block-a" data-role="button" href="additem.html#page2" data-ajax="false" data-transition="slide" style="diaplsy:block"><img src="Img/Ceiling.png" height="50" width="50" id="categoryImage"/><br/>Category</div>
                    <div class="ui-block-b" data-role="button" href="additem.html#page3" data-ajax="false" id="colorStyleButton" data-transition="slide" style="display:block"><img src="Img/Metallic.png" height="50" width="50" id="styleImage" /><br/>Color Style</div>
                    <div class="ui-block-c" data-role="button" href="additem.html#page4" data-ajax="false" data-transition="slide" style="display:block"><img src="Img/MultiColor.png" height="50" width="50" id="multipleImage" /><br/>Multiple/Separate Colors</div>
                    <div class="ui-block-a" data-role="button" href="additem.html#page5" data-ajax="false" data-transition="slide" style="display:block"><img src="Img/Color.png" height="50" width="50" id="colorsImage" /><br/>Colors</div>
                    <div class="ui-block-b" data-role="button" href="additem.html#page6" data-ajax="false" data-transition="slide" style="display:block"><img src="Img/Order.jpeg" height="50" width="50" id="businessImage" /><br/>Order Type</div>
                    <div class="ui-block-c" data-role="button" href="additem.html#page7" data-ajax="false" data-transition="slide" style="display:block"><img src="Img/Checkmark.png" height="50" width="50" id="saveImage" /><br/>Complete Order</div>
                </form>
            </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>The Holiday Spirit</h1>
                <h6>Decorate for the holidays!</h6>
            </div>
        </section>
    </body>
</html>